# Database
MYSQL_HOST=sistema_escolar
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DOCKER_PORT=3307
MYSQL_LOCAL_PORT=3307
MYSQL_DATABASE=sistema_escolar
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}?schema=sistema_escolar